<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Unit">
            <directory>packages/*/tests/Unit</directory>
        </testsuite>
        <testsuite name="GitHub">
            <directory>packages/github/tests</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>packages/*/tests/Integration</directory>
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <source>
        <include>
            <directory>packages/*/src</directory>
        </include>
    </source>
</phpunit>
